{
  "manifest_version": 3,

  "name": "chat move nums+autowhisper for lichess.org",
  "version": "2025.9.13",
  "description": "Send chat messages or whisper to spectators room with move numbers, also also can convert chats to whispers by default during games",

  "content_scripts": [{
    "css": ["styles.css"],
    "js": ["content.js"],
    "matches": ["https://lichess.org/*"]
  }],

  "permissions": [ "storage" ],
  
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },

  "icons": { 
    "128": "icon128.png" 
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "@Lichess_Chat_Whisper_Move_Numbers_and_autowhisper",
      "data_collection_permissions": {
        "required": ["none"]
      },
    }
  }
}
